{
  "name": "carteira-pessoal",
  "private": true,
  "scripts": {
    "mobile": "cd mobile && npm run android",
    "api": "cd api && npm run dev",
    "dev": "concurrently \"npm run api\" \"npm run mobile\""
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "twilio": "^5.13.0"
  }
}
